SENDGRID_API_KEY=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 
PG_USER = carlo_banuelos@omicrondxpprod
PG_PASSWORD = QK5aV315J5
PG_HOST = omicrondxpprod.postgres.database.azure.com
PG_DATABASE = omicron_dxp
PG_PORT = 5432